# Proyecto-con-arquitectura-limpia-c-

./: README.md
MVC/: MVC.sln  (+2 more)
WebApi/LogicaDeAplicacion/: LogicaDeAplicacion.csproj
WebApi/LogicaDeAplicacion/CasosDeUso/CUAuditoria/: CUAgregarAuditoria.cs  CUListarAuditoria.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CUEquipo/: CUListarEquipo.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CULogin/: CULoginDeUsuario.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CUMetodoDePago/: CUObtenerMetodosDePago.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CUMetodosDePago/: CUObtenerMetodosDePago.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CUPago/: CUAgregarPago.cs  CUBuscarPago.cs  CUFiltradoPagos.cs  CUFiltrarPagoPorMonto.cs  CUFiltrarPagoUnicoPorMonto.cs  CUGetPagosUsuarioByMail.cs  CUListadoPago.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CURol/: CUListarRol.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CUTiposDeGasto/: CUAddTipoDeGasto.cs  CUBuscarTipoDeGasto.cs  CUEliminarTipoDeGasto.cs  CUListadoTipoDeGasto.cs  CUModificarTipoDeGasto.cs
WebApi/LogicaDeAplicacion/CasosDeUso/CUUsuario/: CUAgregarUsuario.cs  CUBuscarUsuarioByMail.cs  CUListarUsuarios.cs  CUModificarContrasenia.cs
WebApi/LogicaDeAplicacion/Mappers/: AuditoriaMapper.cs  EquipoMapper.cs  PagoMapper.cs  RolMapper.cs  TipoDeGastoMapper.cs  UsuarioMapper.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AdministradorApiController.cs  GerenteApiController.cs  LoginApiController.cs  PagoApiController.cs  UsuarioApiController.cs
WebApi/WebApi/Filter/: Token.cs
WebApi/WebApi/Properties/: launchSettings.json
(+112 files in other folders)
